{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "allowJs": true,
    "downlevelIteration": true,

    "moduleResolution": "node",
    "isolatedModules": false,
    "esModuleInterop": true,

    "lib": ["es2019", "dom"],
    "jsx": "react",

    "outDir": "./dist",
    "declaration": true,
    "module": "CommonJS",
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
